[build_sphinx]
project = Curandera
version = 0.1
release = 0.1.0
source-dir = docs
build-dir = build
builder = html

[coverage:run]
branch = True

[pylint]
disable = unused-variable,missing-docstring,missing-final-newline,trailing-whitespace,multiple-statements,invalid-name,bad-whitespace

[tool:pytest]
addopts = 
